# Задайте список случайных чисел. Выведите список чисел, которые не повторяются в заданном списке.
# Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
# Вывод: значение типа <list>
# Пример:
# [1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
# [2, 4, 6, 8]

from random import randint

data = int(input('Введите размерность списка: '))
tmp = []
while len(tmp) < data:
    x = randint(1, 101)
    if x not in tmp:
        tmp.append(x)

print(*tmp)
