# Задайте список случайных чисел. Выведите список чисел, которые не повторяются в заданном списке.
# Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
# Вывод: значение типа <list>
# Пример:
# [1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
# [2, 4, 6, 8]

my_list = [1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
new_list = []
for el in my_list:
    if my_list.count(el) == 1:
        new_list.append(el)
print(my_list)
print(new_list)
