# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Ввод: значение типа <int>
# Вывод: значение типа <str>

num = int(input('Введите номер четверти: '))

if 5 > num > 0:
    if num == 1:
        print('x>0, y>0')
    elif num == 2:
        print('x<0, y>0')
    elif num == 3:
        print('x<0, y<0')
    elif num == 4:
        print('x>0, y<0')
else:
    print('Нет такой четверти')
